driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/daigou-test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
dbusername=root
dbpassword=Arkwright_719
initialSize=3

hibernate.show_sql=true