driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.16.0.10:3306/ramsdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=cck123456
initialSize=3

hibernate.show_sql=true