driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/daigou?useUnicode=true&characterEncoding=UTF-8&useSSL=false
dbusername=root
dbpassword=123321
initialSize=3

hibernate.show_sql=true