# daigou

./: pom.xml
src/main/java/com/daigou/common/: CodeFunctions.java  ConfigFunctions.java  DateFunctions.java  JsonFunctions.java  NumericFunctions.java  PathFunctions.java  PictureFunctions.java  StringFunctions.java
src/main/java/com/daigou/common/paging/: Page.java
src/main/java/com/daigou/dao/: BaseDao.java  BestSellingDao.java  BestSellingDaoImpl.java  GuigeDao.java  GuigeDaoImpl.java  IDao.java  InviteCodeDao.java  InviteCodeDaoImpl.java  PictureDao.java  PictureDaoImpl.java  PriceDao.java  PriceDaoImpl.java  ProductCategoryDao.java  ProductCategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/daigou/datamodel/: BaseEntity.java  BestSelling.java  InviteCode.java  Product.java  dgou_guige.java  dgou_picture.java  dgou_price.java  dgou_product.java  dgou_product_category.java  dgou_user.java
src/main/java/com/daigou/datamodel/transience/: PriceKey.java
src/main/java/com/daigou/service/: BusinessAdminService.java  BusinessAdminServiceImpl.java  LoginService.java  LoginServiceImpl.java  PictureService.java  PictureServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/daigou/service/dto/: LoginForm.java  LoginUser.java  ProductForm.java  SearchForm.java
src/main/java/com/daigou/web/controllers/: AdminController.java  BaseController.java  BusinessAdminController.java  HomeController.java  PictureController.java  ProductController.java  UserController.java
src/main/java/com/daigou/web/filters/: LoginFilter.java
src/main/java/com/daigou/web/servlets/: ReturnJspServlet.java
src/main/resources/config/: project.prod.properties  project.properties  project.test.properties
src/main/resources/db/: v-201902152317-move-gross-weight.sql  v1-201902061259-create-user.sql
src/main/webapp/: index.jsp  template.jsp
src/main/webapp/WEB-INF/: dgou-servlet.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/config/: jdbc-dev.properties  jdbc-prod.properties  jdbc-test.properties  jdbc.properties
src/main/webapp/admin/fragments/: nav.jsp
src/main/webapp/admin/inviteCode/: generateCode.jsp
src/main/webapp/admin/product/: addProduct.jsp  updatePrice.jsp
src/main/webapp/fragments/: footer.jsp  includes.jsp  nav.jsp
src/main/webapp/product/: customer-list.jsp  product-info.jsp  product-list.jsp
src/main/webapp/user/: login.jsp  register.jsp
